@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?l0gbse');
    src:    url('fonts/icomoon.eot?l0gbse#iefix') format('embedded-opentype'),
        url('fonts/icomoon.woff2?l0gbse') format('woff2'),
        url('fonts/icomoon.ttf?l0gbse') format('truetype'),
        url('fonts/icomoon.woff?l0gbse') format('woff'),
        url('fonts/icomoon.svg?l0gbse#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-old:before {
    content: "\e908";
}
.icon-twitter-square:before {
    content: "\e909";
}
.icon-facebook-with-circle:before {
    content: "\e902";
}
.icon-google-with-circle:before {
    content: "\e907";
}
.icon-twitter-with-circle:before {
    content: "\e903";
}
.icon-google:before {
    content: "\e901";
}
.icon-twitter:before {
    content: "\e904";
}
.icon-facebook:before {
    content: "\e905";
}
.icon-google-plus:before {
    content: "\e906";
}
.icon-plus2:before {
    content: "\e600";
}
.icon-googleplus:before {
    content: "\e601";
}
.icon-cloud2:before {
    content: "\e602";
}
.icon-cursor:before {
    content: "\e603";
}
.icon-cog2:before {
    content: "\e604";
}
.icon-share2:before {
    content: "\e605";
}
.icon-move:before {
    content: "\e606";
}
.icon-move-alt1:before {
    content: "\e607";
}
.icon-folder-stroke:before {
    content: "\e608";
}
.icon-folder-fill:before {
    content: "\e609";
}
.icon-layers:before {
    content: "\e60a";
}
.icon-lock-stroke:before {
    content: "\e60b";
}
.icon-lock-fill:before {
    content: "\e60c";
}
.icon-unlock-stroke:before {
    content: "\e60d";
}
.icon-unlock-fill:before {
    content: "\e60e";
}
.icon-frame:before {
    content: "\e60f";
}
.icon-crop2:before {
    content: "\e610";
}
.icon-marquee:before {
    content: "\e611";
}
.icon-arrow-up:before {
    content: "\e612";
}
.icon-x:before {
    content: "\e613";
}
.icon-x-altx-alt:before {
    content: "\e614";
}
.icon-cancel:before {
    content: "\e615";
}
.icon-plus-alt:before {
    content: "\e616";
}
.icon-star:before {
    content: "\e617";
}
.icon-thumbsup:before {
    content: "\e618";
}
.icon-thumbsdown:before {
    content: "\e619";
}
.icon-chat:before {
    content: "\e61a";
}
.icon-comment:before {
    content: "\e61b";
}
.icon-star2:before {
    content: "\e61c";
}
.icon-layout:before {
    content: "\e61d";
}
.icon-in:before {
    content: "\e61e";
}
.icon-popup:before {
    content: "\e61f";
}
.icon-arrow-up2:before {
    content: "\e620";
}
.icon-arrow-left:before {
    content: "\e621";
}
.icon-arrow-down:before {
    content: "\e622";
}
.icon-arrow-right:before {
    content: "\e623";
}
.icon-arrow-left2:before {
    content: "\e624";
}
.icon-arrow-down2:before {
    content: "\e625";
}
.icon-arrow-up3:before {
    content: "\e626";
}
.icon-mail:before {
    content: "\e627";
}
.icon-paperplane:before {
    content: "\e628";
}
.icon-feather:before {
    content: "\e629";
}
.icon-grid:before {
    content: "\e62a";
}
.icon-brush:before {
    content: "\e62b";
}
.icon-palette:before {
    content: "\e62c";
}
.icon-equalizer:before {
    content: "\e62d";
}
.icon-params:before {
    content: "\e62e";
}
.icon-minus2:before {
    content: "\e62f";
}
.icon-plus3:before {
    content: "\e630";
}
.icon-minus3:before {
    content: "\e631";
}
.icon-plus4:before {
    content: "\e632";
}
.icon-minus4:before {
    content: "\e633";
}
.icon-plus5:before {
    content: "\e634";
}
.icon-plus6:before {
    content: "\e635";
}
.icon-minus5:before {
    content: "\e636";
}
.icon-minus-alt:before {
    content: "\e637";
}
.icon-minus6:before {
    content: "\e638";
}
.icon-heptagon:before {
    content: "\e639";
}
.icon-hexagon:before {
    content: "\e63a";
}
.icon-octagon:before {
    content: "\e63b";
}
.icon-pentagon:before {
    content: "\e63c";
}
.icon-star3:before {
    content: "\e63d";
}
.icon-five-pointed-star:before {
    content: "\e63e";
}
.icon-triangle:before {
    content: "\e63f";
}
.icon-square:before {
    content: "\e640";
}
.icon-arrow-right2:before {
    content: "\e641";
}
.icon-line:before {
    content: "\e642";
}
.icon-home:before {
    content: "\e900";
}
.icon-image:before {
    content: "\e90d";
}
.icon-dice:before {
    content: "\e915";
}
.icon-file-empty:before {
    content: "\e924";
}
.icon-files-empty:before {
    content: "\e925";
}
.icon-file-picture:before {
    content: "\e927";
}
.icon-stack:before {
    content: "\e92e";
}
.icon-folder:before {
    content: "\e92f";
}
.icon-folder-open:before {
    content: "\e930";
}
.icon-folder-plus:before {
    content: "\e931";
}
.icon-folder-minus:before {
    content: "\e932";
}
.icon-folder-download:before {
    content: "\e933";
}
.icon-folder-upload:before {
    content: "\e934";
}
.icon-compass:before {
    content: "\e949";
}
.icon-spinner11:before {
    content: "\e984";
}
.icon-search:before {
    content: "\e986";
}
.icon-zoom-in:before {
    content: "\e987";
}
.icon-zoom-out:before {
    content: "\e988";
}
.icon-lock:before {
    content: "\e98f";
}
.icon-unlocked:before {
    content: "\e990";
}
.icon-wrench:before {
    content: "\e991";
}
.icon-equalizer3:before {
    content: "\e992";
}
.icon-equalizer2:before {
    content: "\e993";
}
.icon-cog:before {
    content: "\e994";
}
.icon-cogs:before {
    content: "\e995";
}
.icon-hammer:before {
    content: "\e996";
}
.icon-pie-chart:before {
    content: "\e99a";
}
.icon-stats-dots:before {
    content: "\e99b";
}
.icon-stats-bars:before {
    content: "\e99c";
}
.icon-meter:before {
    content: "\e9a6";
}
.icon-bin:before {
    content: "\e9ac";
}
.icon-bin2:before {
    content: "\e9ad";
}
.icon-briefcase:before {
    content: "\e9ae";
}
.icon-target:before {
    content: "\e9b3";
}
.icon-power:before {
    content: "\e9b5";
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-menu2:before {
    content: "\e9be";
}
.icon-menu3:before {
    content: "\e9bf";
}
.icon-menu4:before {
    content: "\e9c0";
}
.icon-cloud:before {
    content: "\e9c1";
}
.icon-cloud-download:before {
    content: "\e9c2";
}
.icon-cloud-upload:before {
    content: "\e9c3";
}
.icon-eye:before {
    content: "\e9ce";
}
.icon-eye-blocked:before {
    content: "\e9d1";
}
.icon-bookmark:before {
    content: "\e9d2";
}
.icon-sun:before {
    content: "\e9d4";
}
.icon-brightness-contrast:before {
    content: "\e9d6";
}
.icon-star-empty:before {
    content: "\e9d7";
}
.icon-star-full:before {
    content: "\e9d9";
}
.icon-happy:before {
    content: "\e9df";
}
.icon-happy2:before {
    content: "\e9e0";
}
.icon-hipster:before {
    content: "\e9f9";
}
.icon-hipster2:before {
    content: "\e9fa";
}
.icon-point-up:before {
    content: "\ea03";
}
.icon-point-right:before {
    content: "\ea04";
}
.icon-point-down:before {
    content: "\ea05";
}
.icon-point-left:before {
    content: "\ea06";
}
.icon-warning:before {
    content: "\ea07";
}
.icon-notification:before {
    content: "\ea08";
}
.icon-question:before {
    content: "\ea09";
}
.icon-plus:before {
    content: "\ea0a";
}
.icon-minus:before {
    content: "\ea0b";
}
.icon-info:before {
    content: "\ea0c";
}
.icon-cancel-circle:before {
    content: "\ea0d";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-stop2:before {
    content: "\ea1e";
}
.icon-circle-up:before {
    content: "\ea41";
}
.icon-circle-right:before {
    content: "\ea42";
}
.icon-circle-down:before {
    content: "\ea43";
}
.icon-circle-left:before {
    content: "\ea44";
}
.icon-checkbox-unchecked:before {
    content: "\ea53";
}
.icon-radio-unchecked:before {
    content: "\ea56";
}
.icon-crop:before {
    content: "\ea57";
}
.icon-make-group:before {
    content: "\ea58";
}
.icon-ungroup:before {
    content: "\ea59";
}
.icon-scissors:before {
    content: "\ea5a";
}
.icon-paragraph-justify:before {
    content: "\ea7a";
}
.icon-share:before {
    content: "\ea7d";
}
.icon-new-tab:before {
    content: "\ea7e";
}
.icon-flickr2:before {
    content: "\eaa1";
}
.icon-check:before {
    content: "\f00c";
}
.icon-close:before {
    content: "\f00d";
}
.icon-plus-circle:before {
    content: "\f055";
}
.icon-minus-circle:before {
    content: "\f056";
}
.icon-exclamation-triangle:before {
    content: "\f071";
}
.icon-settings:before {
    content: "\f07c";
}
.icon-thumbs-o-up:before {
    content: "\f087";
}
.icon-thumbs-o-down:before {
    content: "\f088";
}
.icon-caret-down:before {
    content: "\f0d7";
}
.icon-caret-up:before {
    content: "\f0d8";
}
.icon-plus-square:before {
    content: "\f0fe";
}
.icon-angle-double-left:before {
    content: "\f100";
}
.icon-angle-double-right:before {
    content: "\f101";
}
.icon-angle-double-up:before {
    content: "\f102";
}
.icon-angle-double-down:before {
    content: "\f103";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-circle:before {
    content: "\f111";
}
.icon-chevron-circle-up:before {
    content: "\f139";
}
.icon-chevron-circle-down:before {
    content: "\f13a";
}
.icon-bug:before {
    content: "\f188";
}
.icon-plus-square-o:before {
    content: "\f196";
}
.icon-paper-plane:before {
    content: "\f1d8";
}
.icon-paper-plane-o:before {
    content: "\f1d9";
}

